
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain1 - AI Chat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* For Webkit-based browsers (Chrome, Safari) */
        .scrollbar-thin::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .scrollbar-thumb-sky-600::-webkit-scrollbar-thumb {
            background-color: #0284c7; /* Tailwind sky-600 */
            border-radius: 4px;
        }
        .scrollbar-thumb-sky-600:hover::-webkit-scrollbar-thumb {
            background-color: #0369a1; /* Tailwind sky-700 for hover */
        }
        .scrollbar-track-slate-900::-webkit-scrollbar-track {
            background-color: #0f172a; /* Tailwind slate-900 */
        }
        .scrollbar-track-slate-800::-webkit-scrollbar-track {
            background-color: #1e293b; /* Tailwind slate-800 */
        }
        .scrollbar-track-slate-950::-webkit-scrollbar-track {
            background-color: #020617; /* Tailwind slate-950 */
        }

        /* For Firefox */
        .scrollbar-thin {
            scrollbar-width: thin;
        }
        .scrollbar-thumb-sky-600.scrollbar-track-slate-900 {
             scrollbar-color: #0284c7 #0f172a; /* thumb color, track color */
        }
        .scrollbar-thumb-sky-600.scrollbar-track-slate-800 {
             scrollbar-color: #0284c7 #1e293b; /* thumb color, track color */
        }
         .scrollbar-thumb-sky-600.scrollbar-track-slate-950 {
             scrollbar-color: #0284c7 #020617; /* thumb color, track color */
        }
        .scrollbar-thumb-sky-600.scrollbar-track-slate-900:hover {
            scrollbar-color: #0369a1 #0f172a; 
        }
        .scrollbar-thumb-sky-600.scrollbar-track-slate-800:hover {
             scrollbar-color: #0369a1 #1e293b;
        }
        .scrollbar-thumb-sky-600.scrollbar-track-slate-950:hover {
            scrollbar-color: #0369a1 #020617;
        }


        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #020617; 
            color: #e2e8f0; 
            overscroll-behavior-y: contain; 
            margin: 0;
            overflow: hidden; /* Prevent body scroll when sidebar is open on mobile */
            position: relative;
        }
        #root {
            height: 100vh;
            display: flex; /* Changed from flex-direction: column for sidebar layout */
            position: relative;
            z-index: 1;
        }

        @keyframes moveTwinkle {
            from { background-position: 0 0; }
            to { background-position: -10000px 5000px; }
        }
        @keyframes twinkleOpacity {
            0%, 100% { opacity: 0.15; }
            50% { opacity: 0.6; }
        }

        .stars-bg, .twinkling-bg {
            position: fixed; /* Changed from absolute to fixed for global background */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0; /* Ensure it's behind #root */
        }

        .stars-bg {
            background: #020617 url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='5' cy='5' r='1' fill='%23e2e8f0'/%3E%3Ccircle cx='25' cy='30' r='0.5' fill='%23cbd5e1'/%3E%3Ccircle cx='50' cy='60' r='1' fill='%2394a3b8'/%3E%3Ccircle cx='80' cy='10' r='0.75' fill='%23e2e8f0'/%3E%3Ccircle cx='30' cy='80' r='1.2' fill='%23cbd5e1'/%3E%3Ccircle cx='90' cy='90' r='0.5' fill='%2394a3b8'/%3E%3C/svg%3E") repeat;
            background-size: 280px 280px; 
            opacity: 0.4; 
        }

        .twinkling-bg {
            background: transparent url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10' cy='70' r='1.5' fill='%23f0f9ff'/%3E%3Ccircle cx='35' cy='15' r='1' fill='%23e0f2fe'/%3E%3Ccircle cx='60' cy='40' r='0.8' fill='%23f0f9ff'/%3E%3Ccircle cx='85' cy='85' r='1.2' fill='%23e0f2fe'/%3E%3C/svg%3E") repeat;
            background-size: 320px 320px; 
            animation: moveTwinkle 220s linear infinite, twinkleOpacity 6s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animate-fadeIn {
            animation: fadeIn 0.5s ease-out forwards;
        }

        @keyframes fadeInSlideUp {
            from {
                opacity: 0;
                transform: translateY(15px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .animate-fadeInSlideUp {
            animation: fadeInSlideUp 0.4s ease-out forwards;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.95); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        .animate-scaleIn {
            animation: scaleIn 0.3s ease-out forwards;
        }

        @keyframes subtlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.03); }
        }
        .animate-subtlePulse {
            animation: subtlePulse 2s infinite ease-in-out;
        }

        @keyframes buttonPop {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .animate-buttonPop {
            animation: buttonPop 0.3s ease-out;
        }
         @keyframes subtle-fade-in {
            from { opacity: 0.6; }
            to { opacity: 1; }
        }
        .animate-subtle-fade-in {
            animation: subtle-fade-in 0.3s ease-out forwards;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.3.0",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="stars-bg"></div>
    <div class="twinkling-bg"></div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
